
-------------------------BRIEF SUMMARY-------------------------

Model     Window11_glove50_learn_drop50_caps3_conv5_cos_base
Precision 0.9291115311909263
Recall    0.9140997326514007
f1 score  0.9215445010839632

Gold NER label counts:
42759 : ['O'] (tag3)
1341 : ['B-ORG'] (tag6)
1837 : ['B-LOC'] (tag4)
922 : ['B-MISC'] (tag9)
346 : ['I-MISC'] (tag11)
1842 : ['B-PER'] (tag5)
1307 : ['I-PER'] (tag7)
257 : ['I-LOC'] (tag10)
751 : ['I-ORG'] (tag8)

Predicted NER label counts:
42898 : ['O'] (tag3)
1284 : ['B-ORG'] (tag6)
1847 : ['B-LOC'] (tag4)
847 : ['B-MISC'] (tag9)
316 : ['I-MISC'] (tag11)
1950 : ['B-PER'] (tag5)
1319 : ['I-PER'] (tag7)
221 : ['I-LOC'] (tag10)
680 : ['I-ORG'] (tag8)

----------------GOLD to PREDICTION LABELS COUNTS---------------


Gold label "['O']" (tag3), prediction label counts:
42639 (0.9978%): "['O']" (tag3)
10 (0.0002%): "['B-LOC']" (tag4)
28 (0.0007%): "['B-PER']" (tag5)
16 (0.0004%): "['B-ORG']" (tag6)
3 (0.0001%): "['I-PER']" (tag7)
14 (0.0003%): "['I-ORG']" (tag8)
23 (0.0005%): "['B-MISC']" (tag9)
0 (0.0%): "['I-LOC']" (tag10)

Gold label "['B-LOC']" (tag4), prediction label counts:
16 (0.0087%): "['O']" (tag3)
1754 (0.9548%): "['B-LOC']" (tag4)
28 (0.0152%): "['B-PER']" (tag5)
27 (0.0147%): "['B-ORG']" (tag6)
1 (0.0005%): "['I-PER']" (tag7)
0 (0.0%): "['I-ORG']" (tag8)
10 (0.0054%): "['B-MISC']" (tag9)
1 (0.0005%): "['I-LOC']" (tag10)

Gold label "['B-PER']" (tag5), prediction label counts:
18 (0.0098%): "['O']" (tag3)
15 (0.0081%): "['B-LOC']" (tag4)
1788 (0.9707%): "['B-PER']" (tag5)
13 (0.0071%): "['B-ORG']" (tag6)
4 (0.0022%): "['I-PER']" (tag7)
1 (0.0005%): "['I-ORG']" (tag8)
3 (0.0016%): "['B-MISC']" (tag9)
0 (0.0%): "['I-LOC']" (tag10)

Gold label "['B-ORG']" (tag6), prediction label counts:
31 (0.0231%): "['O']" (tag3)
27 (0.0201%): "['B-LOC']" (tag4)
66 (0.0492%): "['B-PER']" (tag5)
1185 (0.8837%): "['B-ORG']" (tag6)
3 (0.0022%): "['I-PER']" (tag7)
4 (0.003%): "['I-ORG']" (tag8)
25 (0.0186%): "['B-MISC']" (tag9)
0 (0.0%): "['I-LOC']" (tag10)

Gold label "['I-PER']" (tag7), prediction label counts:
19 (0.0146%): "['O']" (tag3)
1 (0.0008%): "['B-LOC']" (tag4)
9 (0.0069%): "['B-PER']" (tag5)
1 (0.0008%): "['B-ORG']" (tag6)
1271 (0.9739%): "['I-PER']" (tag7)
3 (0.0023%): "['I-ORG']" (tag8)
1 (0.0008%): "['B-MISC']" (tag9)
0 (0.0%): "['I-LOC']" (tag10)

Gold label "['I-ORG']" (tag8), prediction label counts:
35 (0.0481%): "['O']" (tag3)
14 (0.0192%): "['B-LOC']" (tag4)
0 (0.0%): "['B-PER']" (tag5)
11 (0.0151%): "['B-ORG']" (tag6)
24 (0.033%): "['I-PER']" (tag7)
637 (0.875%): "['I-ORG']" (tag8)
1 (0.0014%): "['B-MISC']" (tag9)
6 (0.0082%): "['I-LOC']" (tag10)

Gold label "['B-MISC']" (tag9), prediction label counts:
78 (0.0852%): "['O']" (tag3)
16 (0.0175%): "['B-LOC']" (tag4)
28 (0.0306%): "['B-PER']" (tag5)
30 (0.0328%): "['B-ORG']" (tag6)
0 (0.0%): "['I-PER']" (tag7)
2 (0.0022%): "['I-ORG']" (tag8)
761 (0.8317%): "['B-MISC']" (tag9)
0 (0.0%): "['I-LOC']" (tag10)

Gold label "['I-LOC']" (tag10), prediction label counts:
12 (0.0474%): "['O']" (tag3)
8 (0.0316%): "['B-LOC']" (tag4)
0 (0.0%): "['B-PER']" (tag5)
0 (0.0%): "['B-ORG']" (tag6)
8 (0.0316%): "['I-PER']" (tag7)
10 (0.0395%): "['I-ORG']" (tag8)
1 (0.004%): "['B-MISC']" (tag9)
214 (0.8458%): "['I-LOC']" (tag10)

-------------------------WORST OVERALL-------------------------

indices counts = 51362
ranked by worst cross-entropy loss
top 2 results

ID 36436
KL divergence 7.254745960235596
FEATURES:   "(", (, noinfo
Gold NER    ['B-PER']
Pred NER    ['O']
Text window ['long', 'time', 'and', 'he', 'saw', '(', 'tom', ')', '<unk>', 'and', '(']
PoS window  ['JJ', 'NN', 'CC', 'PRP', 'VBD', '(', 'NNP', ')', 'NNP', 'CC', '(']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'noinfo', 'upperInitial', 'noinfo', 'upperInitial', 'lowercase', 'noinfo']

ID 46025
KL divergence 7.195424556732178
FEATURES:   "north", NNP, upperInitial
Gold NER    ['B-ORG']
Pred NER    ['B-MISC']
Text window ['family', 'is', 'waiting', ',', '"', 'north', 'korean', 'red', 'cross', 'president', 'li']
PoS window  ['NN', 'VBZ', 'VBG', ',', '"', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
Caps window ['lowercase', 'lowercase', 'lowercase', 'noinfo', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial', 'upperInitial', 'lowercase', 'upperInitial']

-------------------WORST NER LABEL MISMATCH--------------------

indices counts = 480
ranked by worst cross-entropy loss
top 2 results

ID 46025
KL divergence 7.195424556732178
FEATURES:   "north", NNP, upperInitial
Gold NER    ['B-ORG']
Pred NER    ['B-MISC']
Text window ['family', 'is', 'waiting', ',', '"', 'north', 'korean', 'red', 'cross', 'president', 'li']
PoS window  ['NN', 'VBZ', 'VBG', ',', '"', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
Caps window ['lowercase', 'lowercase', 'lowercase', 'noinfo', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial', 'upperInitial', 'lowercase', 'upperInitial']

ID 48508
KL divergence 5.7999091148376465
FEATURES:   "<unk>", NNP, upperInitial
Gold NER    ['B-LOC']
Pred NER    ['B-ORG']
Text window ['<s>', '<s>', 'an', 'explosion', '<unk>', '<unk>', "'s", '<unk>', '<unk>', 'falls', '<unk>']
PoS window  ['<s>', '<s>', 'DT', 'NN', 'VBD', 'NNP', 'POS', 'JJ', 'NNP', 'NNP', 'NNP']
Caps window ['<s>', '<s>', 'upperInitial', 'lowercase', 'lowercase', 'upperInitial', 'noinfo', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial']

----------------WORST NER PREDICTION BY LABEL------------------

----------------------------
Label O (tag3)
indices counts = 42733
ranked by worst cross-entropy loss
top 2 results

ID 32072
KL divergence 4.47525691986084
FEATURES:   "jr", NNP, upperInitial
Gold NER    ['O']
Pred NER    ['I-PER']
Text window ['<s>', '<s>', 'DG.', 'al', '<unk>', 'jr', '(', 'u.s.', ')', ',', '<unk>']
PoS window  ['<s>', '<s>', 'CD', 'NNP', 'NNP', 'NNP', '(', 'NNP', ')', ',', 'NNP']
Caps window ['<s>', '<s>', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial', 'noinfo', 'noinfo', 'noinfo', 'noinfo', 'upperInitial']

ID 35697
KL divergence 3.9106359481811523
FEATURES:   "ii", NNP, allCaps
Gold NER    ['O']
Pred NER    ['B-LOC']
Text window ['<s>', '<s>', '<s>', 'world', 'group', 'ii', ',', 'first', 'round', '(', 'march']
PoS window  ['<s>', '<s>', '<s>', 'NNP', 'NNP', 'NNP', ',', 'JJ', 'NN', '(', 'NNP']
Caps window ['<s>', '<s>', '<s>', 'upperInitial', 'upperInitial', 'allCaps', 'noinfo', 'lowercase', 'lowercase', 'noinfo', 'upperInitial']
----------------------------
Label B-LOC (tag4)
indices counts = 1837
ranked by worst cross-entropy loss
top 2 results

ID 48267
KL divergence 5.8164896965026855
FEATURES:   "DGDG", CD, noinfo
Gold NER    ['B-LOC']
Pred NER    ['O']
Text window ['coast', ',', '<unk>', 'DGDG', 'and', 'DGDG', 'in', 'the', 'midwest', 'and', '<unk>']
PoS window  ['NNP', ',', 'NNP', 'CD', 'CC', 'CD', 'IN', 'DT', 'NNP', 'CC', 'NNP']
Caps window ['upperInitial', 'noinfo', 'upperInitial', 'noinfo', 'lowercase', 'noinfo', 'lowercase', 'lowercase', 'upperInitial', 'lowercase', 'upperInitial']

ID 48508
KL divergence 5.7999091148376465
FEATURES:   "<unk>", NNP, upperInitial
Gold NER    ['B-LOC']
Pred NER    ['B-ORG']
Text window ['<s>', '<s>', 'an', 'explosion', '<unk>', '<unk>', "'s", '<unk>', '<unk>', 'falls', '<unk>']
PoS window  ['<s>', '<s>', 'DT', 'NN', 'VBD', 'NNP', 'POS', 'JJ', 'NNP', 'NNP', 'NNP']
Caps window ['<s>', '<s>', 'upperInitial', 'lowercase', 'lowercase', 'upperInitial', 'noinfo', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial']
----------------------------
Label B-PER (tag5)
indices counts = 1842
ranked by worst cross-entropy loss
top 2 results

ID 36436
KL divergence 7.254745960235596
FEATURES:   "(", (, noinfo
Gold NER    ['B-PER']
Pred NER    ['O']
Text window ['long', 'time', 'and', 'he', 'saw', '(', 'tom', ')', '<unk>', 'and', '(']
PoS window  ['JJ', 'NN', 'CC', 'PRP', 'VBD', '(', 'NNP', ')', 'NNP', 'CC', '(']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'noinfo', 'upperInitial', 'noinfo', 'upperInitial', 'lowercase', 'noinfo']

ID 25701
KL divergence 5.195549488067627
FEATURES:   "<unk>", NNP, upperInitial
Gold NER    ['B-PER']
Pred NER    ['I-ORG']
Text window ['of', 'the', 'house', 'of', 'representatives', '<unk>', 'has', 'called', 'on', 'those', 'serving']
PoS window  ['IN', 'DT', 'NNP', 'IN', 'NNPS', 'NNP', 'VBZ', 'VBN', 'IN', 'DT', 'NN']
Caps window ['lowercase', 'lowercase', 'upperInitial', 'lowercase', 'upperInitial', 'upperInitial', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase']
----------------------------
Label B-ORG (tag6)
indices counts = 1341
ranked by worst cross-entropy loss

top 2 results

ID 46025
KL divergence 7.195424556732178
FEATURES:   "north", NNP, upperInitial
Gold NER    ['B-ORG']
Pred NER    ['B-MISC']
Text window ['family', 'is', 'waiting', ',', '"', 'north', 'korean', 'red', 'cross', 'president', 'li']
PoS window  ['NN', 'VBZ', 'VBG', ',', '"', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
Caps window ['lowercase', 'lowercase', 'lowercase', 'noinfo', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial', 'upperInitial', 'lowercase', 'upperInitial']

ID 754
KL divergence 5.347967624664307
FEATURES:   "british", JJ, upperInitial
Gold NER    ['B-ORG']
Pred NER    ['B-MISC']
Text window ['county', 'sides', 'and', 'another', 'against', 'british', 'universities', ',', '</s>', '</s>', '</s>']
PoS window  ['NN', 'NNS', 'CC', 'DT', 'IN', 'JJ', 'NNS', ',', '</s>', '</s>', '</s>']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'upperInitial', 'upperInitial', 'noinfo', '</s>', '</s>', '</s>']
----------------------------
Label I-PER (tag7)
indices counts = 1305
ranked by worst cross-entropy loss
top 2 results

ID 36437
KL divergence 5.558840274810791
FEATURES:   "tom", NNP, upperInitial
Gold NER    ['I-PER']
Pred NER    ['B-PER']
Text window ['time', 'and', 'he', 'saw', '(', 'tom', ')', '<unk>', 'and', '(', 'jerry']
PoS window  ['NN', 'CC', 'PRP', 'VBD', '(', 'NNP', ')', 'NNP', 'CC', '(', 'NNP']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'noinfo', 'upperInitial', 'noinfo', 'upperInitial', 'lowercase', 'noinfo', 'upperInitial']

ID 1522
KL divergence 5.483065128326416
FEATURES:   "<unk>", JJ, upperInitial
Gold NER    ['I-PER']
Pred NER    ['B-MISC']
Text window ['"', 'hands', 'of', 'stone', '"', '<unk>', 'climbs', 'into', 'the', 'ring', 'on']
PoS window  ['"', 'NNS', 'IN', 'NNP', '"', 'JJ', 'NNS', 'IN', 'DT', 'NN', 'IN']
Caps window ['noinfo', 'upperInitial', 'lowercase', 'upperInitial', 'noinfo', 'upperInitial', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase']
----------------------------
Label I-ORG (tag8)
indices counts = 728
ranked by worst cross-entropy loss
top 2 results

ID 17750
KL divergence 5.328080654144287
FEATURES:   "'s", POS, noinfo
Gold NER    ['I-ORG']
Pred NER    ['O']
Text window ['<s>', '<s>', '<s>', '<s>', '<unk>', "'s", 'deal', 'could', '<unk>', 'more', '<unk>']
PoS window  ['<s>', '<s>', '<s>', '<s>', 'NNP', 'POS', 'NN', 'MD', 'VB', 'JJR', 'NNS']
Caps window ['<s>', '<s>', '<s>', '<s>', 'upperInitial', 'noinfo', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase']

ID 18167
KL divergence 5.067084312438965
FEATURES:   "'s", POS, noinfo
Gold NER    ['I-ORG']
Pred NER    ['O']
Text window ['<s>', '"', 'i', 'think', '<unk>', "'s", 'was', '<unk>', 'itself', ',', 'and']
PoS window  ['<s>', '"', 'PRP', 'VBP', 'NNP', 'POS', 'VBD', 'VBG', 'PRP', ',', 'CC']
Caps window ['<s>', 'noinfo', 'allCaps', 'lowercase', 'upperInitial', 'noinfo', 'lowercase', 'lowercase', 'lowercase', 'noinfo', 'lowercase']
----------------------------
Label B-MISC (tag9)
indices counts = 915
ranked by worst cross-entropy loss
top 2 results

ID 49150
KL divergence 5.70570707321167
FEATURES:   "<unk>", NN, noinfo
Gold NER    ['B-MISC']
Pred NER    ['O']
Text window ['force', 'of', 'DGDG', 'to', 'DGDG', '<unk>', 'and', '<unk>', 'fighter', 'planes', 'and']
PoS window  ['NN', 'IN', 'CD', 'TO', 'CD', 'NN', 'CC', 'NNP', 'NN', 'NNS', 'CC']
Caps window ['lowercase', 'lowercase', 'noinfo', 'lowercase', 'noinfo', 'noinfo', 'lowercase', 'noinfo', 'lowercase', 'lowercase', 'lowercase']

ID 50647
KL divergence 5.699979305267334
FEATURES:   "michael", NNP, upperInitial
Gold NER    ['B-MISC']
Pred NER    ['B-PER']
Text window ['a', 'film', 'than', 'over', '"', 'michael', '<unk>', '"', ',', 'his', 'controversial']
PoS window  ['DT', 'NN', 'IN', 'IN', '"', 'NNP', 'NNP', '"', ',', 'PRP$', 'JJ']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'noinfo', 'upperInitial', 'upperInitial', 'noinfo', 'noinfo', 'lowercase', 'lowercase']
----------------------------
Label I-LOC (tag10)
indices counts = 253
ranked by worst cross-entropy loss
top 2 results

ID 18792
KL divergence 5.171449661254883
FEATURES:   "<unk>", NNP, upperInitial
Gold NER    ['I-LOC']
Pred NER    ['O']
Text window ['<s>', '<s>', '<s>', 'former', 'south', '<unk>', 'gov', '.', '</s>', '</s>', '</s>']
PoS window  ['<s>', '<s>', '<s>', 'NNP', 'NNP', 'NNP', 'NNP', '.', '</s>', '</s>', '</s>']
Caps window ['<s>', '<s>', '<s>', 'upperInitial', 'upperInitial', 'upperInitial', 'upperInitial', 'noinfo', '</s>', '</s>', '</s>']

ID 48273
KL divergence 5.044312953948975
FEATURES:   "DG", CD, noinfo
Gold NER    ['I-LOC']
Pred NER    ['O']
Text window ['in', 'the', 'midwest', 'and', '<unk>', 'DG', 'in', 'california', '.', '</s>', '</s>']
PoS window  ['IN', 'DT', 'NNP', 'CC', 'NNP', 'CD', 'IN', 'NNP', '.', '</s>', '</s>']
Caps window ['lowercase', 'lowercase', 'upperInitial', 'lowercase', 'upperInitial', 'noinfo', 'lowercase', 'upperInitial', 'noinfo', '</s>', '</s>']

-------------------------HALLUCINATIONS------------------------
model predicts a NER label, but gold label shows None

indices counts = 120
ranked by worst cross-entropy loss
top 2 results

ID 32072
KL divergence 4.47525691986084
FEATURES:   "jr", NNP, upperInitial
Gold NER    ['O']
Pred NER    ['I-PER']
Text window ['<s>', '<s>', 'DG.', 'al', '<unk>', 'jr', '(', 'u.s.', ')', ',', '<unk>']
PoS window  ['<s>', '<s>', 'CD', 'NNP', 'NNP', 'NNP', '(', 'NNP', ')', ',', 'NNP']
Caps window ['<s>', '<s>', 'noinfo', 'upperInitial', 'upperInitial', 'upperInitial', 'noinfo', 'noinfo', 'noinfo', 'noinfo', 'upperInitial']

ID 46146
KL divergence 4.190913200378418
FEATURES:   "war", NNP, upperInitial
Gold NER    ['O']
Pred NER    ['I-MISC']
Text window ['families', 'split', 'by', 'the', 'korean', 'war', '.', '</s>', '</s>', '</s>', '</s>']
PoS window  ['NNS', 'VBN', 'IN', 'DT', 'NNP', 'NNP', '.', '</s>', '</s>', '</s>', '</s>']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'upperInitial', 'upperInitial', 'noinfo', '</s>', '</s>', '</s>', '</s>']

----------------------MISSED NER LABELS------------------------
model predicts no NER label, but gold label shows a NER class

indices counts = 259
ranked by worst cross-entropy loss
top 2 results

ID 36436
KL divergence 7.254745960235596
FEATURES:   "(", (, noinfo
Gold NER    ['B-PER']
Pred NER    ['O']
Text window ['long', 'time', 'and', 'he', 'saw', '(', 'tom', ')', '<unk>', 'and', '(']
PoS window  ['JJ', 'NN', 'CC', 'PRP', 'VBD', '(', 'NNP', ')', 'NNP', 'CC', '(']
Caps window ['lowercase', 'lowercase', 'lowercase', 'lowercase', 'lowercase', 'noinfo', 'upperInitial', 'noinfo', 'upperInitial', 'lowercase', 'noinfo']

ID 48267
KL divergence 5.8164896965026855
FEATURES:   "DGDG", CD, noinfo
Gold NER    ['B-LOC']
Pred NER    ['O']
Text window ['coast', ',', '<unk>', 'DGDG', 'and', 'DGDG', 'in', 'the', 'midwest', 'and', '<unk>']
PoS window  ['NNP', ',', 'NNP', 'CD', 'CC', 'CD', 'IN', 'DT', 'NNP', 'CC', 'NNP']
Caps window ['upperInitial', 'noinfo', 'upperInitial', 'noinfo', 'lowercase', 'noinfo', 'lowercase', 'lowercase', 'upperInitial', 'lowercase', 'upperInitial']

-------------------BEST NER LABEL MATCH--------------------

indices counts = 7864
ranked by best cross-entropy loss
top 2 results

ID 9701
KL divergence 0.04839058592915535
FEATURES:   "a$", $, noinfo
Gold NER    ['B-MISC']
Pred NER    ['B-MISC']
Text window ['<s>', '<unk>', 'treasury', 'launched', 'a', 'a$', 'DGDGDG', 'million', 'three-year', 'discount', 'bond']
PoS window  ['<s>', 'RB', 'NNP', 'VBD', 'DT', '$', 'CD', 'CD', 'JJ', 'NN', 'NN']
Caps window ['<s>', 'allCaps', 'upperInitial', 'lowercase', 'lowercase', 'noinfo', 'noinfo', 'lowercase', 'noinfo', 'lowercase', 'lowercase']

ID 20591
KL divergence 0.050062090158462524
FEATURES:   "c$", $, noinfo
Gold NER    ['B-MISC']
Pred NER    ['B-MISC']
Text window ['DGDGDGDG', 'fell', 'c$', 'DG.DGDG', 'to', 'c$', 'DGDG.DGDG', 'to', 'yield', 'DG.DGDGDG', 'percent']
PoS window  ['CD', 'VBD', '$', 'CD', 'TO', '$', 'CD', 'TO', 'VB', 'CD', 'NN']
Caps window ['noinfo', 'lowercase', 'noinfo', 'noinfo', 'lowercase', 'noinfo', 'noinfo', 'lowercase', 'lowercase', 'noinfo', 'lowercase']
